amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.7
backcall==0.1.0
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
decorator==4.4.2
Django==2.2.9
django-celery==3.3.1
django-haystack==2.8.1
django-redis-cache==2.1.1
django-redis-sessions==0.6.1
django-tinymce==3.0.2
importlib-metadata==1.6.0
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
jieba==0.42.1
kombu==3.0.37
mysqlclient==1.4.6
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pytz==2020.1
redis==3.5.2
six==1.15.0
sqlparse==0.3.1
traitlets==4.3.3
uWSGI==2.0.18
vine==1.3.0
wcwidth==0.1.9
zipp==3.1.0
